<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="WebForm1.aspx.cs" Inherits="WebApplication1.WebForm1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>potatonet</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color: #3b5998">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="http://placehold.it/20x20">
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Feed</a></li>
                <li><a href="#friends">Friends</a></li>
                <li><a href="#profile">Profile</a></li>
                <li>
                    <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Settings
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li><a href="#settings">Settings</a></li>
                        <li><a href="#logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <br>
    <br>
    <h3 style="color: white">Friends 6</h3>
    <div class="panel panel-default">
        <div class="panel-body">
            <img src="120199213_1581283178716915_6486684776657948464_n.png" class="pull-left">
            <h3>Maha Raees</h3>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-body">
            <img src="c5cc10fc-e3a0-432f-9c66-b467bcbeecdb.png" class="pull-left">
            <h3>Shehryar Mohsin</h3>
        </div>
    </div>
     <div class="panel panel-default">
        <div class="panel-body">
            <img src="e4116755-9525-44a1-a00e-cf936827f9ae (1).png" class="pull-left">
            <h3>Shan E Ahmed</h3>
        </div>
    </div>
     <div class="panel panel-default">
        <div class="panel-body">
            <img src="90700491_2893361877447452_5184575015797915648_o.png" class="pull-left">
            <h3>Muhammad Ahmed</h3>
        </div>
    </div>
     <div class="panel panel-default">
        <div class="panel-body">
            <img src="69ac12e9-b2c5-4f42-b02e-e87a76c3bbc5.png" class="pull-left">
            <h3>Mozaina Rashid</h3>
        </div>
    </div>
     <div class="panel panel-default">
        <div class="panel-body">
            <img src="AIbEiAIAAABECLDplYvug7HZgwEiC3ZjYXJkX3Bob3RvKihlZTBjOGFiYjBmMTA5MTAwOTlmMTk5MmYzNjg4NWI0MGE1MjE5MWNiMAGYdhrtuYiODUUMKuwmT_X6WQ_eHQ.png" class="pull-left">
            <h3>Amir Iqbal</h3>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>