//createpages(int userid,int pageid,String pagename,String Pagetype)
1234,1470,Mufti Menk,Local
1235,1471,The Brand Diary,Brand
1236,1472,Alkaram Studio,Business
1243,1473,Sarcasm,Entertainment
1240,1474,Filter Copy,Cause
1244,1474,Toni & Guy,Business
1245,1475,Arham Tweets,Local
1248,1476,Shakespare,Cause
1250,1477,Food Explorer,Cause
1254,1478,The Humorist,Entertainment
1256,1479,Edible Art,Brand
1255,1480,Oh Yes,Brand
1259,1481,Sophie Turner,Local
1260,1482,Nina Dobrev,Local

