Mozaina Rashid,1235,Hovac Paic,1234,0
Iman Sohail,1239,Jamima khan,1242,1
Aiman Qizil,1248,Syed Ubaid-Ur-Rehman,1249,0
Sadiq Javed,1251,Mozaina Rashid,1235,1
Zain Abid,1253,Adan Israr,1246,0
Hira Rahman,1240,Fareen Nadeem,1252,0
Zainab Rehan,1255,Javaria Amin,1258,0
Junaid Karim,1260,Maham Amir,1259,1
Ammar Nadeem,1256,Ahsan khan,1247,0
Zaid Ali,1241,Raees Ahmed,1250,1
Noor-Ul-Ain Fatima,1245,Usama Yousaf,1238,0
Mozaina Rashid,1235,Muhammad Shan,1236,0
Eman Suleman,1243,Muhammad Ahmed,1237,1

